<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/trending"
            android:title="Trending Topics" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/symptom"
            android:title="Symptom Checker" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/maps"
            android:title="Chemists Nearby" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/meds_order"
            android:title="Order Medicines Online" />
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_message"
            android:title="Feedback" />
    </group>

    <!--<item android:title="Communicate">-->
        <!--<menu>-->
            <!--<item-->
                <!--android:id="@+id/nav_share"-->
                <!--android:icon="@drawable/ic_message"-->
                <!--android:title="Feedback" />-->
            <!--<item-->
                <!--android:id="@+id/nav_send"-->
                <!--android:icon="@drawable/ic_menu_send"-->
                <!--android:title="Send" />-->
        <!--</menu>-->
    <!--</item>-->

</menu>
